<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Spanish Learning Club - Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style_print.css" media="print">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <style>
        form {
          background-color: lightblue;
          font-family: Georgia, "Times New Roman", serif;
          width: 500px;
          padding: 10px;
        }
        label{
          float: left;
          clear: left;
          display: block;
          width: 100px;
          padding-right: 10px;
          margin-top: 10px;
          text-align: right;
        }
        input {
          display: block;
          margin-top: 10px;
        }
        textarea {
          display:block;
          margin-top: 10px;
        }
        input[type="submit"] {margin-left: 110px}

</style>

  </head>
  <body>
  <div id="container">
    <header>
      <h1>Spanish Learning Club</h1>
    </header>
    <nav>
        <ul>
          <li><a href="index.html">Home</a>&nbsp;</li>
          <li><a href="courses.html">Courses</a>&nbsp;</li>
          <li><a href="resources.html">Resources</a>&nbsp;</li>
          <li><a href="contact.html">Contact</a>&nbsp;</li>
          <li><a href="about.html">About</a>&nbsp;</li>
        </ul>
    </nav>
    <hr>
    <main>
      <h2>Contact Us</h2>

        <form method="get">
            <label for="myName">Name:</label>
            <input type="text" name="myName" id="myName">
            <label for="myEmail">E-mail:</label>
            <input type="text" name="myEmail" id="myEmail">
            <label for="myComments">Comments:</label>
            <textarea name="myComments" id="myComments" rows="2" cols="20"></textarea>
            <input id="mySubmit" type="submit" value="Submit">
       </form>

    </main>
    <footer>
        Copyright &copy; 2020 Spanish Learning Club
    </footer>
  </div>

  </body>
</html>
